kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind
#networking:
  #disableDefaultCNI: true     # запретить kindnet
  #podSubnet: 192.168.0.0/16   # настроить подсеть Calico по умолчанию
nodes:
  - role: control-plane
    image: kindest/node:v1.21.10
  - role: worker
    image: kindest/node:v1.21.10
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        listenAddress: "0.0.0.0"
      - containerPort: 433
        hostPort: 433
        listenAddress: "0.0.0.0"

